<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc408f5785b844c399a04cd8bcdc8788" Name="Diagram1">
        <EntityTypeShape EntityType="S6_QuanLyBanVeModel.ChiTietHoaDon" Width="1.5" PointX="5.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="S6_QuanLyBanVeModel.HoaDon" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="S6_QuanLyBanVeModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="S6_QuanLyBanVeModel.sysdiagrams" Width="1.5" PointX="7" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="S6_QuanLyBanVeModel.FK__ChiTietHo__MaHoa__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="S6_QuanLyBanVeModel.FK__HoaDon__MaKhachH__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="S6_QuanLyBanVeModel.KhuVuc" Width="1.5" PointX="2.75" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>